#В текстовом файле находится цепочка из символов латинского алфавита. Найдите длину самой длинной подцепочки, состоящей из символов А, С, D, F (в произвольном порядке)

# всего 26 букв

# 2 способа: 1) разбиением на куски, 2) перебором

# 1 способ:

s = open('24-2.txt').readline()

for c in 'QWERTYUIOPSGHJKLZXVBNM' : # сначала выписываем все буквы латинского алфавита, а потом из них убираем те, что в задании (А, С, D, F)
    s = s.replace(c, ' ')
print(max(len(c) for c in s.split()))


# 2 способ:

s = open('24-2.txt').readline()

c = m = 0

for i in range(len(s)):
    if s[i] in 'ACDF' :
        c += 1
        m = max(m,c)
    else :
        c = 0
print(m)
